<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todotestapp.presentation.logIn.ui.LoginFragment"
        android:label="ToDo App"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTaskFragment"
        android:name="com.example.todotestapp.presentation.listToDo.ui.ListToDoFragment"
        android:label="ToDo App"
        tools:layout="@layout/fragment_list_todo" >
        <action
            android:id="@+id/action_listTaskFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_listTaskFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="sortBySelected"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="statusSelected"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="prioritySelected"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.example.todotestapp.presentation.updateToDo.ui.UpdateToDoFragment"
        android:label="Update ToDo"
        tools:layout="@layout/fragment_update_todo">
        <action
            android:id="@+id/action_updateTaskFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/listTaskFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="presentitem"
            android:defaultValue="@null"
            app:argType="com.example.todotestapp.data.db.BaseListToDoResponse"
            app:nullable="true" />

    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.todotestapp.FilterFragment"
        android:label="fragment_filter_list_dialog"
        tools:layout="@layout/fragment_filter_list_dialog" >
        <action
            android:id="@+id/action_filterFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment" />
    </dialog>
</navigation>