<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/priority_indicator_final"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src = "@drawable/ic_priority_icon"/>




        <TextView
            android:id="@+id/priority_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/priority_indicator_final"
            android:text="Completed"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="My Title My TitleMy TitleMy Title kvneknven"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/priority_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="18dp"
            android:maxEms="10"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="ncjnc cjnsjc jcnsjcn jcnsjc jkcnsjc jkncjsk jncjs jcnjscn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/priority_indicator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_field_row_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:visibility="gone"
            android:text="usera"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/description_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:id = "@+id/linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_txt">

            <TextView
                android:id="@+id/created_at"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Created At :  22/05/.2022"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_txt" />

            <TextView
                android:id="@+id/modifited_at"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Updated at :  22/05/2033"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/created_at"
                app:layout_constraintTop_toBottomOf="@id/created_at"
                tools:layout_editor_absoluteX="318dp"
                tools:layout_editor_absoluteY="70dp" />


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>